<!DOCTYPE html>
<html>
    <head>
        <title>Cascading Style Sheets</title>
        <style>
                h2{
                    color: red;
                    width: 30%;
                    background-color: aqua;
                    border:groove;
                    margin:0 0 20px 0;
                    padding: 10px 10px 10px 10px;
                }
                body{
                    background-image: url(bg.jpeg);
                    background-repeat: no-repeat;
                    margin: 10px 10px 10px 10px;
                    padding: 30px 30px 30px 30px; 
                }
                .p{
                    text-align: justify;
                    color:green;
                    font-size: 30px;
                    border-style: dotted ;
                    border-width: thick;
                    border-radius: 10px;  
                    outline-style: double;
                    outline-width: 10px;
                    outline-color: red;
                    padding: 20px;  
                
                }
                div{
                    color: rgb(75, 19, 19);
                    width: 40%;
                    padding: 70px;
                    border: 10px solid greenyellow;
                    margin: 40px;
                    text-align: justify;
                    outline-style: groove;
                    outline-width: 20px;
                    outline-color: yellow;
                    outline-offset: 10px;
                }
        </style> 
    </head>
<body>
    <h2>Heading</h2>
    <p class=p>we will add background color,image,barders,margins and paddings and outline to the body</p>
    <h1 style="color: teal;">Poem</h1>
    <div>
                    Foam, abundant foam on breaking waves 
            Everyone has seen it
            Not everyone has let the beauty of it in
            
            The wonderful orchestra of birds in the morning
            Everyone has heard it 
            Not everyone has let the beauty of it in

            The amazing shapes and forms of clouds in the sky
            Every one has seen them 
            Not everyone has let the beauty of it in.

            You could easily add a thousand beautiful things
            We have all seen or heard
            But we did not take the time to let the beauty in

            Let us let in every thing of beauty we encounter.
            Let it touch our inner mind
            Let it touch our heart and the deepest of our soul.
    </div>
    
</body>
</html>