<!DOCTYPE html>
<html>
        <head>
            <title>Navigation</title>
            <style>
               
                ul {
                    list-style-type:none;
                    overflow: hidden;
                    background-color: slategrey;
                    }

                li {
                    float: left;
                    }
                li a:hover{
                    background-color: seagreen;
                    }

               li a {
                    display: block;
                    color: white;
                    padding: 15px;
                    text-decoration-line: underline;
                    font-size: 20px;
                    }
            </style>
        </head>
    <body>
        <ul>
            <li><a href="Status" style="color:wheat;"><b>Status</b></a></li>
            <li><a href="Calls" style="color: plum"><b>Calls</b></a></li>
            <li><a href="Settings" style="color: red;"><b>Settings</b></a></li>
            <li><a href="Chats" style="color: yellow;"><b>Chats</b></a></li>
        </ul>
    </body>
</html>