<!DOCTYPE html>
    <html>
        <head>
             <title>Links</title>
             <link rel="icon" type="image/x-icon" href="favicon.ico">
                <style>
                    a:link {
                        color: green;
                        background-color: transparent;
                        text-decoration: none;
                            }
                    a:visited {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                            }
                    a:hover {
                        color: red;
                        background-color: transparent;
                        text-decoration: underline;
                            }
                    a:active {
                        color: yellow;
                        background-color: transparent;
                        text-decoration: underline;
                            }
                    .b{
                        background-color: aqua;
                    }
                    #bu{
                        background-color: coral;
                    }
                </style>
        </head>
        <body>
            Nature images
                <a  href="gallary.html" target="_blank"> <button class="b">Click here</button> </a>
                <br/><br/>
                Employee Details
                <a  href="table.html" target="_blank"> <button id="bu">Click here</button> </a>
                <br/><br/>
                About Bangalore City
                <a  href="bangalore.html" target="_blank"> <button class="b">Click here</button> </a>
                <br/><br/>
                Barders, Paddings & Margins 
                <a  href="b and m and p.html" target="_blank"> <button id="bu">Click here</button> </a>
                <br/><br/>
                <a href="flower.jpg" target="_blank">Flower Image</a> 
        </body>
    </html>