<!DOCTYPE html>
<html>
<head>
     <title>Famous City</title>
     <style>
       .p{
             border-color: rgb(42, 165, 58);
             border-style: dotted; 
            margin: 10px;
            margin: 50px 50px 50px 50px;
            text-align: justify;
            padding: 50px;
            }
         .pa {
                text-align: justify;
                border-style: double;
                border-color: blueviolet;
                margin-top: 50px;
                padding: 30px;
             }
             .pa-2 {
                text-align: justify;
                border-style: ridge;
                border-color: yellow;
                margin: 100px;
                padding: 20px;
             }
     </style>
</head>
<body>
      <p class="p"> 
         Bangalore, also known as Bengaluru (Kannada) is the capital of the Indian State of Karnataka.
         Bangalore is nicknamed the Garden City and was once called a Pensioner's Paradise.
         Located on the Deccan Plateau in the south-eastern part of Karnataka, Bangalore is India's third most populous city. 
         There are a number of expats from across the world living in the city, thanks to the growing presence of Multi-National Companies.
      </p>
      <p class="pa">
         Today as a large city and growing metropolis, Bangalore is home to many of the most well-recognised colleges and research institutions in India.
         Numerous public sector heavy industries, software companies, aerospace, telecommunications, and defence organizations are located in the city. 
         Bangalore is known as the Silicon Valley of India because of its position as the nation's leading IT exporter. A demographically diverse city, Bangalore is a major economic and cultural hub and the fastest growing major metropolis in India.</p>
      <h4>Climate</h4>
<p class="pa-2">Situated at a height of 949 meters (3113 ft.) above the sea level, the city is blessed with salubrious climate throughout the year. Till the beginning of nineties, most of the homes in Bangalore didn't need fans. 
    In summer while the rest of India wilted in the heat, Bangaloreans would snuggle under warm blankets at night. The city has dry tropical savannah type of climate. The rains are very frequent and the summers are warm. 
    Winters are cold. But no weather goes to its extreme. One can visit the city any time of the year and enjoy the pleasant climate.
    <br/> <br/>Today, in summer the maximum temperature can rise to 36°C while the minimum temperature can drop to 20°C. 
    In winter the maximum temperature can rise to 27°C and fall to less than 17°C. In spite of the maximum weather of 36°C, Bangalore is considered to be one of the coolest cities of India.
    <br/> <br/>The monsoons begins in July and carries on till September. 
    This is a lovely time when everything turns lush green. About 85% of the rainfall is recorded between 4 and 7 in the evening. Hence carrying an umbrella would be a wise thing to do. Bangalore has a pleasant climate. 
    The city has a lot of greenery with trees lined up along both sides of most of the roads. 
    The numerous gardens and parks, streets lined with trees are very soothing in what would have been a jungle of concrete.</p>
</body>
</html>